<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 900px;
            height: 600px;
            margin: 50px auto;
            -webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,.5);
            -moz-box-shadow: 0 0 3px 3px rgba(0,0,0,.5);
            box-shadow: 0 0 3px 3px rgba(0,0,0,.5);

            display: flex;
            /*justify-content: center;*/
            /*!*align-items: center;*!*/
            /*align-items: baseline;*/
            /**/
            /*flex-direction: column-reverse;*/
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: space-between;;
        }

        .container .item {
            text-align: center;
            font-size: 30px;

        }

        .container .item:nth-of-type(1){
            flex-basis:33.3% ;
            /*width: 150px;*/
            height: 120px;
            background-color: #00AA88;
            line-height: 100px;
            /*order:6;*/
            /*flex-grow: 1;*/
            flex-shrink:1;
            align-self: flex-end;

        }

        .container .item:nth-of-type(2){
            flex-basis:33.3% ;
            /*width: 130px;*/
            height: 220px;
            background-color: rosybrown;
            line-height: 220px;
            /*flex-grow: 3;*/
            flex-shrink:3;
            /*order:7;*/
            align-self: flex-start;
        }

        .container .item:nth-of-type(3){
            flex-basis:33.3% ;
            /*width: 200px;*/
            height: auto;
            background-color: silver;
            line-height: 250px;
            /*flex-grow: 2;*/
            flex-shrink:2;
            /*order:5*/
            align-self: stretch;
        }

        .container .item:nth-of-type(4){

            width: 250px;
            height: 150px;
            background-color: lightblue;
            line-height: 80px;
            /*order:3*/
        }

        .container .item:nth-of-type(5){
            width: 650px;
            height: 120px;
            background-color: #00AA88;
            line-height: 100px;
            /*order:4*/

        }

        .container .item:nth-of-type(6){
            width: 130px;
            height: 220px;
            background-color: rosybrown;
            line-height: 220px;
            /*order:2;*/
        }

        .container .item:nth-of-type(7){
            width: 200px;
            height: 220px;
            background-color: silver;
            line-height: 150px;
            /*order:1*/
        }

        .container .item:nth-of-type(8){
            width: 250px;
            height: 150px;
            background-color: lightblue;
            line-height: 80px;
            /*order: -1;*/

        }
    </style>
</head>
<body>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <!--<div class="item">4</div>-->
    <!--<div class="item">5</div>-->
    <!--<div class="item">6</div>-->
    <!--<div class="item">7</div>-->
    <!--<div class="item">8</div>-->
</div>
</body>
</html>